{
  "name": "openapi-webconverter",
  "version": "1.0.0",
  "description": "Online converter from Swagger 2.0 to OpenAPI 3.0.0",
  "main": "index.js",
  "repository": {},
  "author": "Mike Ralphson <mike.ralphson@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^4.13.3",
    "compression": "^1.6.2",
    "ejs": "^2.5.1"
  }
}
